#content-core {
    .event-item-wrapper {
        a.event-item {
            border-bottom: none;
            min-height: 134px;
        }
    }
}
body {
	a:hover,
	a:focus {
		text-decoration: none;
	}
	
}
body .horizontal {
		    margin-right: 8px;
	}
body .navbar.w-nav {
    background-color: #ffffff;
}
.blog-single-post-date {
    display: none !important;
}
#content-core {
    .visit-page-button:hover {
        border-bottom: 1px solid #ccc
    }
}

.header-header {
    ul.mode_selector {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.w-btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
	&:hover {
		color: #fff;
		background-color: #0069d9;
		border-color: #0062cc;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
	}
	&:disabled {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #0062cc;
				border-color: #005cbf;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #0062cc;
			border-color: #005cbf;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
			}
		}
	}
}
.w-btn-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.w-btn-primary.disabled {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}
.show {
	>.w-btn-primary.dropdown-toggle {
		color: #fff;
		background-color: #0062cc;
		border-color: #005cbf;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
		}
	}
	>.w-btn-secondary.dropdown-toggle {
		color: #fff;
		background-color: #545b62;
		border-color: #4e555b;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
		}
	}
	>.w-btn-success.dropdown-toggle {
		color: #fff;
		background-color: #1e7e34;
		border-color: #1c7430;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
		}
	}
	>.w-btn-info.dropdown-toggle {
		color: #fff;
		background-color: #117a8b;
		border-color: #10707f;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
		}
	}
	>.w-btn-warning.dropdown-toggle {
		color: #212529;
		background-color: #d39e00;
		border-color: #c69500;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
		}
	}
	>.w-btn-danger.dropdown-toggle {
		color: #fff;
		background-color: #bd2130;
		border-color: #b21f2d;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
		}
	}
	>.w-btn-light.dropdown-toggle {
		color: #212529;
		background-color: #dae0e5;
		border-color: #d3d9df;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
		}
	}
	>.w-btn-dark.dropdown-toggle {
		color: #fff;
		background-color: #1d2124;
		border-color: #171a1d;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
		}
	}
	>.w-btn-outline-primary.dropdown-toggle {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
		}
	}
	>.w-btn-outline-secondary.dropdown-toggle {
		color: #fff;
		background-color: #6c757d;
		border-color: #6c757d;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
		}
	}
	>.w-btn-outline-success.dropdown-toggle {
		color: #fff;
		background-color: #28a745;
		border-color: #28a745;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
		}
	}
	>.w-btn-outline-info.dropdown-toggle {
		color: #fff;
		background-color: #17a2b8;
		border-color: #17a2b8;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
		}
	}
	>.w-btn-outline-warning.dropdown-toggle {
		color: #212529;
		background-color: #ffc107;
		border-color: #ffc107;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
		}
	}
	>.w-btn-outline-danger.dropdown-toggle {
		color: #fff;
		background-color: #dc3545;
		border-color: #dc3545;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
		}
	}
	>.w-btn-outline-light.dropdown-toggle {
		color: #212529;
		background-color: #f8f9fa;
		border-color: #f8f9fa;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
		}
	}
	>.w-btn-outline-dark.dropdown-toggle {
		color: #fff;
		background-color: #343a40;
		border-color: #343a40;
		&:focus {
			box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
		}
	}
}
.w-btn-secondary {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
	&:hover {
		color: #fff;
		background-color: #5a6268;
		border-color: #545b62;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
	}
	&:disabled {
		color: #fff;
		background-color: #6c757d;
		border-color: #6c757d;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #545b62;
				border-color: #4e555b;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #545b62;
			border-color: #4e555b;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
			}
		}
	}
}
.w-btn-secondary.focus {
	box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
.w-btn-secondary.disabled {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d;
}
.w-btn-success {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
	&:hover {
		color: #fff;
		background-color: #218838;
		border-color: #1e7e34;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
	}
	&:disabled {
		color: #fff;
		background-color: #28a745;
		border-color: #28a745;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #1e7e34;
				border-color: #1c7430;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #1e7e34;
			border-color: #1c7430;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
			}
		}
	}
}
.w-btn-success.focus {
	box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}
.w-btn-success.disabled {
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}
.w-btn-info {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
	&:hover {
		color: #fff;
		background-color: #138496;
		border-color: #117a8b;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
	}
	&:disabled {
		color: #fff;
		background-color: #17a2b8;
		border-color: #17a2b8;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #117a8b;
				border-color: #10707f;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #117a8b;
			border-color: #10707f;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
			}
		}
	}
}
.w-btn-info.focus {
	box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}
.w-btn-info.disabled {
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
}
.w-btn-warning {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
	&:hover {
		color: #212529;
		background-color: #e0a800;
		border-color: #d39e00;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
	}
	&:disabled {
		color: #212529;
		background-color: #ffc107;
		border-color: #ffc107;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #212529;
				background-color: #d39e00;
				border-color: #c69500;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #212529;
			background-color: #d39e00;
			border-color: #c69500;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
			}
		}
	}
}
.w-btn-warning.focus {
	box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}
.w-btn-warning.disabled {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
}
.w-btn-danger {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
	&:hover {
		color: #fff;
		background-color: #c82333;
		border-color: #bd2130;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
	}
	&:disabled {
		color: #fff;
		background-color: #dc3545;
		border-color: #dc3545;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #bd2130;
				border-color: #b21f2d;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #bd2130;
			border-color: #b21f2d;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
			}
		}
	}
}
.w-btn-danger.focus {
	box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}
.w-btn-danger.disabled {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}
.w-btn-light {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
	&:hover {
		color: #212529;
		background-color: #e2e6ea;
		border-color: #dae0e5;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
	}
	&:disabled {
		color: #212529;
		background-color: #f8f9fa;
		border-color: #f8f9fa;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #212529;
				background-color: #dae0e5;
				border-color: #d3d9df;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #212529;
			background-color: #dae0e5;
			border-color: #d3d9df;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
			}
		}
	}
}
.w-btn-light.focus {
	box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}
.w-btn-light.disabled {
	color: #212529;
	background-color: #f8f9fa;
	border-color: #f8f9fa;
}
.w-btn-dark {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
	&:hover {
		color: #fff;
		background-color: #23272b;
		border-color: #1d2124;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
	}
	&:disabled {
		color: #fff;
		background-color: #343a40;
		border-color: #343a40;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #1d2124;
				border-color: #171a1d;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #1d2124;
			border-color: #171a1d;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
			}
		}
	}
}
.w-btn-dark.focus {
	box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}
.w-btn-dark.disabled {
	color: #fff;
	background-color: #343a40;
	border-color: #343a40;
}
.w-btn-outline-primary {
	color: #007bff;
	border-color: #007bff;
	&:hover {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
	}
	&:disabled {
		color: #007bff;
		background-color: transparent;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #007bff;
				border-color: #007bff;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
			}
		}
	}
}
.w-btn-outline-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}
.w-btn-outline-primary.disabled {
	color: #007bff;
	background-color: transparent;
}
.w-btn-outline-secondary {
	color: #6c757d;
	border-color: #6c757d;
	&:hover {
		color: #fff;
		background-color: #6c757d;
		border-color: #6c757d;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
	}
	&:disabled {
		color: #6c757d;
		background-color: transparent;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #6c757d;
				border-color: #6c757d;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #6c757d;
			border-color: #6c757d;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
			}
		}
	}
}
.w-btn-outline-secondary.focus {
	box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.w-btn-outline-secondary.disabled {
	color: #6c757d;
	background-color: transparent;
}
.w-btn-outline-success {
	color: #28a745;
	border-color: #28a745;
	&:hover {
		color: #fff;
		background-color: #28a745;
		border-color: #28a745;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
	}
	&:disabled {
		color: #28a745;
		background-color: transparent;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #28a745;
				border-color: #28a745;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #28a745;
			border-color: #28a745;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
			}
		}
	}
}
.w-btn-outline-success.focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}
.w-btn-outline-success.disabled {
	color: #28a745;
	background-color: transparent;
}
.w-btn-outline-info {
	color: #17a2b8;
	border-color: #17a2b8;
	&:hover {
		color: #fff;
		background-color: #17a2b8;
		border-color: #17a2b8;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
	}
	&:disabled {
		color: #17a2b8;
		background-color: transparent;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #17a2b8;
				border-color: #17a2b8;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #17a2b8;
			border-color: #17a2b8;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
			}
		}
	}
}
.w-btn-outline-info.focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}
.w-btn-outline-info.disabled {
	color: #17a2b8;
	background-color: transparent;
}
.w-btn-outline-warning {
	color: #ffc107;
	border-color: #ffc107;
	&:hover {
		color: #212529;
		background-color: #ffc107;
		border-color: #ffc107;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
	}
	&:disabled {
		color: #ffc107;
		background-color: transparent;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #212529;
				background-color: #ffc107;
				border-color: #ffc107;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #212529;
			background-color: #ffc107;
			border-color: #ffc107;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
			}
		}
	}
}
.w-btn-outline-warning.focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}
.w-btn-outline-warning.disabled {
	color: #ffc107;
	background-color: transparent;
}
.w-btn-outline-danger {
	color: #dc3545;
	border-color: #dc3545;
	&:hover {
		color: #fff;
		background-color: #dc3545;
		border-color: #dc3545;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
	}
	&:disabled {
		color: #dc3545;
		background-color: transparent;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #dc3545;
				border-color: #dc3545;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #dc3545;
			border-color: #dc3545;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
			}
		}
	}
}
.w-btn-outline-danger.focus {
	box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}
.w-btn-outline-danger.disabled {
	color: #dc3545;
	background-color: transparent;
}
.w-btn-outline-light {
	color: #f8f9fa;
	border-color: #f8f9fa;
	&:hover {
		color: #212529;
		background-color: #f8f9fa;
		border-color: #f8f9fa;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
	}
	&:disabled {
		color: #f8f9fa;
		background-color: transparent;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #212529;
				background-color: #f8f9fa;
				border-color: #f8f9fa;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #212529;
			background-color: #f8f9fa;
			border-color: #f8f9fa;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
			}
		}
	}
}
.w-btn-outline-light.focus {
	box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}
.w-btn-outline-light.disabled {
	color: #f8f9fa;
	background-color: transparent;
}
.w-btn-outline-dark {
	color: #343a40;
	border-color: #343a40;
	&:hover {
		color: #fff;
		background-color: #343a40;
		border-color: #343a40;
	}
	&:focus {
		box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
	}
	&:disabled {
		color: #343a40;
		background-color: transparent;
	}
	&:not(:disabled) {
		&:not(.disabled) {
			&:active {
				color: #fff;
				background-color: #343a40;
				border-color: #343a40;
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
				}
			}
		}
		&:not(.disabled).active {
			color: #fff;
			background-color: #343a40;
			border-color: #343a40;
			&:focus {
				box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
			}
		}
	}
}
.w-btn-outline-dark.focus {
	box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}
.w-btn-outline-dark.disabled {
	color: #343a40;
	background-color: transparent;
}
.w-btn-link {
	font-weight: 400;
	color: #007bff;
	&:hover {
		color: #0056b3;
		text-decoration: underline;
	}
	&:focus {
		text-decoration: underline;
		box-shadow: none;
	}
	&:disabled {
		color: #6c757d;
		pointer-events: none;
	}
}
.w-btn-link.focus {
	text-decoration: underline;
	box-shadow: none;
}
.w-btn-link.disabled {
	color: #6c757d;
	pointer-events: none;
}
.w-btn-lg {
	padding: 0.5rem 1rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: 0.3rem;
}
.w-btn-group-lg {
	>.btn {
		padding: 0.5rem 1rem;
		font-size: 1.25rem;
		line-height: 1.5;
		border-radius: 0.3rem;
	}
}
.w-btn-sm {
	padding: 0.25rem 0.5rem;
	font-size: 0.875rem;
	line-height: 1.5;
	border-radius: 0.2rem;
}
.w-btn-group-sm {
	>.btn {
		padding: 0.25rem 0.5rem;
		font-size: 0.875rem;
		line-height: 1.5;
		border-radius: 0.2rem;
	}
}
.w-btn-block {
	display: block;
	width: 100%;
	+ .w-btn-block {
		margin-top: 0.5rem;
	}
}
input[type="submit"].w-btn-block {
	width: 100%;
}
input[type="reset"].w-btn-block {
	width: 100%;
}
input[type="button"].w-btn-block {
	width: 100%;
}
figcaption.w-lightbox-caption {
    background: black;
    color: white;
    font-size: 16px;
}
.image-blog-post-item.album {
   .blog-post-overlay {
    border: 4px solid #ffc200;
}
.blog-author-name {
    position: absolute;
    right: -4px;
    bottom: -4px;
    padding: 8px;
    background-color: black;
    border: 3px solid #ffc200;
    border-radius: 5px;
}
	
}
.map-contact-form {
  input#form-buttons-submit {width: 100%;}
  #formEpilogue,#formPrologue {
    display: none;}
}
.section-contact {
	.horizontal {margin-right:24px;}
	.contact-info-block-right h3 {
    color: #d4f1ff;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 2px;
     }
}
.white-footer-column.services-footer.third-footer-column {
    /* drop redundant footer column */
    display: none;
}
.discount-partner-layout{
    padding: 64px;
}
.pricing-features-list{
	font-size:160%;
}
li.pricing-feature-list-item {
    line-height: 165%;
        padding-left: 0px;
}
h3.profile-username.text-center {
    font-size: 20px;
    line-height: 120%;
}
h2.ccrp-exec {
    margin-left: 16px;
}
.block.wrapper.center {
    display: flex;
    justify-content: center;
}