.flex(@flex_style) {
  -webkit-box-flex: @flex_style;
  -webkit-flex: @flex_style;
  -ms-flex: @flex_style;
  flex: @flex_style;
}



.no-header-top-margin {
    h1, h2, h3, h4, h5, h6 {
    	margin-top: 0px;
    }
}